[tox]
basepython = python2.7
envlist = py26, py27, py34

[testenv]
usedevelop=True
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps =
	-rrequirements-tests.txt
	flake8
commands =
	flake8 hacheck tests
	nosetests

[testenv:py27]
basepython = python2.7
deps =
	{[testenv]deps}
	-rrequirements-py2.txt

[testenv:py34]
basepython = python3.4

[testenv:py26]
basepython = python2.6
deps =
	{[testenv]deps}
	-rrequirements-py2.txt